# now we declare our main server
server {

    listen 80;
    server_name 127.0.0.1;

    root /var/html/;

    location /admin/ {
        proxy_pass http://web:8000;
    }

    location /static/ {
        autoindex on;
        alias /var/html/static/;
    }
}