events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /admin/ {
      proxy_pass http://web:8000;
    }

    location /static/ {
        autoindex on;
        alias /var/html/static/;
    }
  }
}